{"flutter":{"platforms":{"android":{"default":{"projectId":"splitwise-b6fc9","appId":"1:708553975278:android:4174a2c7e663dde8541aff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"splitwise-b6fc9","appId":"1:708553975278:ios:d0887f01abcf1c02541aff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"splitwise-b6fc9","appId":"1:708553975278:ios:d0887f01abcf1c02541aff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitwise-b6fc9","configurations":{"android":"1:708553975278:android:4174a2c7e663dde8541aff","ios":"1:708553975278:ios:d0887f01abcf1c02541aff","macos":"1:708553975278:ios:d0887f01abcf1c02541aff","web":"1:708553975278:web:0ef9d7bfbc3a4d60541aff","windows":"1:708553975278:web:d73ab4598ac90c11541aff"}}}}}}